# fastSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/learning/baselib/: MainActivity.kt
app/src/main/java/space/learning/baselib/Application/: BaseApplication.java
app/src/main/java/space/learning/baselib/constant/: Constants.java
app/src/main/java/space/learning/baselib/useCompress/: ComressImgActivity.kt
app/src/main/java/space/learning/baselib/useCompress/picture/: IPictureListenerWrap.kt  PhotoUtils.java  PictureFragment.kt  PictureHelper.java
app/src/main/java/space/learning/baselib/useCrop/: CropActivity.kt
app/src/main/java/space/learning/baselib/useIntentTask/: IntentTaskActivity.kt  TaskFragment.kt
app/src/main/java/space/learning/baselib/useNetWorkSubscriber/: NetWorkStateActivity.kt
app/src/main/java/space/learning/baselib/usePermission/: PermissionCheckActivity$Permission.java  PermissionCheckActivity.kt  PermissionJavaCheckActivity.java
app/src/main/java/space/learning/baselib/usePhotoChooser/: PhotoChooserActivity.kt
app/src/main/res/layout/: activity_comress_img.xml  activity_crop.xml  activity_intent_task.xml  activity_main.xml  activity_net_work_state.xml  activity_permission_check.xml  activity_photo_chooser.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/space/learning/baselibrary/network_subscriber/enums/: NetTypeTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/space/learning/baselibrary/: MyApplication.java
baselibrary/src/main/java/space/learning/baselibrary/SimplePermission/: IPermissionListenerWrap.kt  Permission.java  PermissionFragment.kt  PermissionHelper.java
baselibrary/src/main/java/space/learning/baselibrary/compress/: CompressImageManager.java
baselibrary/src/main/java/space/learning/baselibrary/compress/bean/: Photo.java
baselibrary/src/main/java/space/learning/baselibrary/compress/config/: CompressConfig.java
baselibrary/src/main/java/space/learning/baselibrary/compress/listener/: CompressImage.java  CompressResultListener.java
baselibrary/src/main/java/space/learning/baselibrary/compress/utils/: CachePathUtils.java  CommonUtils.java  CompressImageUtil.java  Constants.java
baselibrary/src/main/java/space/learning/baselibrary/constant/: Constants.java
baselibrary/src/main/java/space/learning/baselibrary/intentTask/: IntentTaskManager.java
baselibrary/src/main/java/space/learning/baselibrary/network_subscriber/: NetWorkManager.java  NetWorkReceiver.java
baselibrary/src/main/java/space/learning/baselibrary/permission/: PermissionManager.java
baselibrary/src/main/java/space/learning/baselibrary/photoChooser/: PhotoChooser.java
baselibrary/src/main/java/space/learning/baselibrary/photoCrop/: CropManager.java
baselibrary/src/main/res/values/: colors.xml
compiler/: build.gradle
compiler/src/main/java/space/learning/compiler/: Constants.java  PermissionAnnoInfo.java  PermissionProcessor.java
myui/: build.gradle
(+90 files in other folders)
